{
  "__inherits": "staxel/tileObject/totems/totemBase.config",
  "attachToBelow": true,
  "categories": [
    "misc",
    "totem",
    "sign"
  ],
  "code": "mods.mb.BigHouseOverhaul.tileObject.totems.VorlenMailbox",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": false,
    "sellPrice": 0,
    "sellable": false,
    "value": 1000
  },
  "randomizePosition": false,
  "searchable": true,
  "totem": {
    "code": "mods.mb.BigHouseOverhaul.totem.VorlenHome"
  },
  "voxels": "mods/Big-House-Overhaul/totems/vorlen/VorlenPostbox.qb"
}
